<!DOCTYPE html> 
<!--
    Name: Caleb Earney
    Date Created: 9/25/2019
    Most recent revision: 
-->
<html lang="en"> 
    <head>
	
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<link rel="stylesheet" type="text/css" href="restaurantStyles.css" />
		<link href="https://fonts.googleapis.com/css?family=Satisfy&display=swap" rel="stylesheet">
		
		<style>
			
			.contact {
				font: 1.15em/1.75em Verdana;
				margin-right: 20%;
			}
			
			.contact label {
				display: inline-block;
				text-align: right;
			}
			
			.required {
				font-weight: bold;
			}
			
			div.fields label {
				width: 30%;
			}

			div.fields input {
				width: 30%;
			}
			
			div.selection label {
				width: 30%;
			}
			
			div.selection select {
				width: 30%;
			}
			
			div.info textarea {
				width: 30%;
			}
			
			.info label{
				vertical-align: top;
			}
			
			div.info label {
				width: 30%;
			}
			
			div.yesno {
				margin-right: 30%;
			}
			
			div.yesno label{
				width: 10%;
			}
			
			#question {
				width: 60%;
			}
			
			div.weekdays {
				margin-right: 10%;
			}
			
			div.weekdays label{
				width: 8%;
			}
			
			#inquiry {
				border-radius: 5px;
			}
			
			#best {
				width: 50%;
			}
			
			#sbmt {
				font: 1.15em/1.75em Verdana;
			}
			
		</style>
		
        <title>Contact</title>
		
		<!-- Bootstrap CDN copied from https://getbootstrap.com/docs/4.1/getting-started/introduction/ -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<!-- Bootstrap 4 compatible icons/fonts from https://www.w3schools.com/bootstrap4/bootstrap_icons.asp -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    </head> 
    
    <body>
		<div class="container">
			<header class="jumbotron">
				<h1>Edible Elysium</h1><br />
				<h2 class="font-italic">We're opening a new location in Uptown Charlotte!</h2>
			</header>
			
			<hr />
			
			<nav>
				
				<a class="btn badge-pill" href="index.html"><span class="fas fa-home" aria-hidden="true"></span></a>
				<a class="btn badge-pill" href="menu.html">Menu</a>
				<a class="btn badge-pill" href="contact.html">Contact Us</a>
				
			</nav>
			
			<hr />
			
			<br />
			
			<center>			
				<form action="submit.html" method="POST">
					<fieldset class="contact">
					
						<div class="fields">
							<label for="name" class="required">Name:</label>
							<input type="text" id="name" name="name"><br />
							
							<label for="email" class="required">Email:</label>
							<input type="email" id="email" name="email"><br />
							
							<label for="phone" class="required">Phone:</label>
							<input type="phone" id="phone" name="phone"><br />
						</div>
						
						<div class="selection">
							<label for="inquiry" class="required">Reason for Inquiry:</label>
							<select id="inquiry" name="inquiry">
								<option value="default" selected>Catering</option>
								<option value="party">Private Party</option>
								<option value="feedback">Feedback</option>
								<option value="other">Other</option>
							</select>
						</div>
						
						<div class="info">
							<label for="info" class="required">Additional Information:</label>
							<textarea id="info" name="info" rows="5"></textarea>
						</div>
						
						<div class="yesno">
							<label id="question" class="required">Have you been to the restaurant?</label>
							<label for="choice1" class="radio-inline">
								<input type="radio"  id="choice1" name="questionnaire" value="no">No
							</label>
							<label for="choice2" class="radio-inline">
								<input type="radio" id="choice2" name="questionnaire" value="yes">Yes
							</label>
						</div>
						
						<div class="weekdays">
							<label id="best" class="required">Best days to contact you:</label>
							<label for="mon" class="checkbox-inline">
								<input type="checkbox" id="mon" name="weekday" value="mon">M
							</label>
							<label for="tues" class="checkbox-inline">
								<input type="checkbox" id="tues" name="weekday" value="tues">T
							</label>
							<label for="wed" class="checkbox-inline">
								<input type="checkbox" id="wed" name="weekday" value="wed">W
							</label>
							<label for="thurs" class="checkbox-inline">
								<input type="checkbox" id="thurs" name="weekday" value="thurs">Th
							</label>
							<label for="fri" class="checkbox-inline">
								<input type="checkbox" id="fri" name="weekday" value="fri">F
							</label>
						</div>
						
						<br />
						
					</fieldset>
					<input type="submit" name="submit" value="Send Request" id="sbmt">
				</form>
			</center>
			
			<hr />
				
			<footer>
				<p>404 Northfork Rd, Indian Trail, NC 28079</p>
				<p>202-555-0165</p>
			</footer>
		</div>
		
		<!-- CDN links copied from https://getbootstrap.com/docs/4.1/getting-started/introduction/ -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body> 
</html>